
<!DOCTYPE html>
<html lang="en" data-figures="" class="page">
  <head>
<title>Deploy to Cloud Functions, Schedule invocations Using Cloud Scheduler | Hervé Kakiang&#39;s blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150847968-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-150847968-1');
</script>
  
<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="In this post we use Cloud Functions to deploy a birthday reminder app and use Cloud Scheduler job to invoke the app">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Deploy to Cloud Functions, Schedule invocations Using Cloud Scheduler" />
<meta property="og:url" content="https://hrv2k.github.io/post/deploy-to-cloud-functions-schedule-invocations-using-cloud-scheduler/" />
<meta property="og:title" content="Deploy to Cloud Functions, Schedule invocations Using Cloud Scheduler" />
<meta property="og:description" content="In this post we use Cloud Functions to deploy a birthday reminder app and use Cloud Scheduler job to invoke the app" />
<meta property="og:image" content="https://hrv2k.github.io/images/cloudfuncloudshedule.png" />
<link rel="apple-touch-icon" sizes="180x180" href='https://hrv2k.github.io/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" href='https://hrv2k.github.io/icons/favicon.ico'>
<link rel="manifest" href='https://hrv2k.github.io/icons/site.webmanifest'>
<link rel="mask-icon" href='https://hrv2k.github.io/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="https://hrv2k.github.io/post/deploy-to-cloud-functions-schedule-invocations-using-cloud-scheduler/">

    

    
    
    <link rel="preload" href="https://hrv2k.github.io/css/styles.2c7a039ca654e98a4bbcdc27affbbd5d2c4756ba1937c909596644883e6c740f86855853713082a9b45ce91a88c6cf2b4cbacb1754b8bf9cb7c279d69e3c4d0f.css" integrity = "sha512-LHoDnKZU6YpLvNwnr/u9XSxHVroZN8kJWWZEiD5sdA&#43;GhVhTcTCCqbRc6RqIxs8rTLrLF1S4v5y3wnnWnjxNDw==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://hrv2k.github.io/js/bundle.min.cee36fbca464500550f3fdcee62b033060ebedabbfffa7f2961d06529ac3ffcf3c8d107e04af65ae030ed0918354da56a88baeabce9d950f354680c9fb346dde.js" as="script" integrity=
    "sha512-zuNvvKRkUAVQ8/3O5isDMGDr7au//6fylh0GUprD/888jRB&#43;BK9lrgMO0JGDVNpWqIuuq86dlQ81RoDJ&#43;zRt3g==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://hrv2k.github.io/css/styles.2c7a039ca654e98a4bbcdc27affbbd5d2c4756ba1937c909596644883e6c740f86855853713082a9b45ce91a88c6cf2b4cbacb1754b8bf9cb7c279d69e3c4d0f.css" integrity="sha512-LHoDnKZU6YpLvNwnr/u9XSxHVroZN8kJWWZEiD5sdA&#43;GhVhTcTCCqbRc6RqIxs8rTLrLF1S4v5y3wnnWnjxNDw==" crossorigin="anonymous">
    
  </head>
  
  
    
  
  <body data-code="7" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='https://hrv2k.github.io/' class="nav_brand nav_item">
      <img src="https://hrv2k.github.io/logos/logo.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://hrv2k.github.io/" class="nav_item">Home </a>
  </div>
      
      <div class="nav_parent">
        <a href="#" class="nav_item"></a>
        <div class="nav_sub">
          <span class="nav_child"></span>
          
          <a href="https://hrv2k.github.io/" class="nav_child nav_item">English</a>
          
          <a href="https://hrv2k.github.io/fr/" class="nav_child nav_item">French</a>
          
        </div>
      </div>
      
<div class='follow'>
  <a href="https://github.com/herve2k">
    <svg class="icon">
  <use xlink:href="#github"></use>
</svg>
  </a>
  <a href="https://twitter.com/#">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.linkedin.com/in/kakiang">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
    
  <a href="https://hrv2k.github.io/index.xml">
    <svg class="icon">
  <use xlink:href="#rss"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">Deploy to Cloud Functions, Schedule invocations Using Cloud Scheduler</h1><div class="post_meta">
  
    <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
    <span class="post_date">
      Nov 15, 2019</span>
      <a href='https://hrv2k.github.io/tags/cloud-computing' class="post_tag button button_translucent">Cloud Computing
      </a>
      <a href='https://hrv2k.github.io/tags/gcp' class="post_tag button button_translucent">GCP
      </a>
      <a href='https://hrv2k.github.io/tags/cloud-scheduler' class="post_tag button button_translucent">Cloud Scheduler
      </a>
      <a href='https://hrv2k.github.io/tags/cloud-functions' class="post_tag button button_translucent">Cloud Functions
      </a>
</div>

    
  <div class="post_share">
    Share on:
    <a href="https://twitter.com/intent/tweet?text=Deploy%20to%20Cloud%20Functions%2c%20Schedule%20invocations%20Using%20Cloud%20Scheduler&url=https%3a%2f%2fhrv2k.github.io%2fpost%2fdeploy-to-cloud-functions-schedule-invocations-using-cloud-scheduler%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
    </a>
    <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fhrv2k.github.io%2fpost%2fdeploy-to-cloud-functions-schedule-invocations-using-cloud-scheduler%2f&t=Deploy%20to%20Cloud%20Functions%2c%20Schedule%20invocations%20Using%20Cloud%20Scheduler" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
    </a>
    <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
    </a>
    <a href="https://hrv2k.github.io/post/deploy-to-cloud-functions-schedule-invocations-using-cloud-scheduler/" title="Copy Link" class="link link_yank">
      <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
    </a>
  </div>

    
    <p><strong>TL;DR</strong>: This post is about Scheduling Firebase Cloud Functions with
Cloud Scheduler. Precisely we use Cloud Functions to deploy a birthday
reminder app and use Cloud Scheduler to invoke the app.</p>
<p>A couple of weeks ago, I stumbled upon <a href="https://github.com/pybites/bday-app">a repo on GitHub</a>, it's a Flask app that uses <a href="https://www.twilio.com/">Twilio</a> to send SMS notifications about your <em>friends</em>' upcoming birthdays. It has a script that can be run as a background job using <a href="https://pypi.org/project/schedule/">schedule</a>, a lighweight python job scheduing library, to check once a day for birthdays and it sends out an SMS to your configured phone number if there is a birthday that day.</p>
<p>It's an interesting idea especially if you want to keep up with your friends' birthdays and don't want to use Facebook for it. Unless you can (or want to?) memorize all of them or laboriously save them in your contacts, you probably need to have a mechanism to help you remember them. Know that you may memorize them and still forget to remember them when the actual days come.</p>
<p>Facebook already has all of your <em>friends</em>' birthdays data, at least of those who decided to share them. How to export them is covered <a href="https://github.com/pybites/bday-app/blob/master/README.md">here</a>.</p>
<p>This birthday app has a front-end with a page that displays birthdays by month, and other pages. But let's assumed we just have a backend that checks for birthdays and sends out SMS notifications, there is no front-end, at least not a 'meaningful' one.</p>
<p>The question we then have to ask ourselves is where should we deploy and run our minimal birthday reminder app? We can run it on our laptop; but what if you don't have internet connection to call the Twilio's API? What if you don't turn on your laptop?
Ok, so we should deploy it on a remote server. It should be low-cost, preferably free. And we don't want to have to manage it (restarting the job for example).
To recap, we want a service that is</p>
<ul>
<li>fully-managed</li>
<li>low-cost/cost-effective (I really mean <em>free</em>, to be honest)</li>
<li>reliable</li>
</ul>
<p>Google Cloud Functions looks perfect for this.</p>
<h1 id="1-what-is-google-cloud-functions">1. What is Google Cloud Functions?</h1>
<blockquote>
<p><a href="https://cloud.google.com/functions/docs">Google Cloud Functions</a> is a lightweight, event-based, asynchronous compute solution that allows you to create small, single-purpose functions that respond to cloud events without the need to manage a server or a runtime environment.</p>
</blockquote>
<p>Essentially what this means is that you write a function that will be called upon an HTTP request or other events happening in Google Cloud (a message being published, a file being uploaded to or deleted from cloud storage, etc.), deploy it to Google Cloud and you relax.</p>
<p>Google Cloud Functions is fully-managed, you don't have to grapple with any management overhead. It's free for the first 2 million invocations per month. Only when you used up the <a href="https://cloud.google.com/free/docs/gcp-free-tier">free tier</a> that you are billed for subsequent invocations. In our case, it's clear that we won't be paying anything; unless we screw up the job scheduler. Google Cloud Functions is highly available. If the service stops working because of whatever reason, the problem will be handled without your intervention and the service will come back up.</p>
<h1 id="2-the-code">2. The code</h1>
<p>I repurposed the initial <a href="https://github.com/pybites/bday-app">birthday app</a> for Cloud Functions:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">icalendar</span> <span class="kn">import</span> <span class="n">Calendar</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">twilio.rest</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">storage</span>

<span class="c1"># Access cloud storage bucket and download the Calendar</span>
<span class="n">BUCKET_NAME</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;CLOUD_STORAGE_BUCKET&#39;</span><span class="p">)</span>
<span class="n">storage_client</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="n">bucket</span> <span class="o">=</span> <span class="n">storage_client</span><span class="o">.</span><span class="n">get_bucket</span><span class="p">(</span><span class="n">BUCKET_NAME</span><span class="p">)</span>
<span class="n">blob</span> <span class="o">=</span> <span class="n">bucket</span><span class="o">.</span><span class="n">get_blob</span><span class="p">(</span><span class="s1">&#39;bday-reminder/cal.ics&#39;</span><span class="p">)</span>
<span class="n">blob</span><span class="o">.</span><span class="n">download_to_filename</span><span class="p">(</span><span class="s1">&#39;/tmp/cal.ics&#39;</span><span class="p">)</span>

<span class="n">birth_day</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;BD&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">read_calendar</span><span class="p">():</span>
    <span class="s1">&#39;&#39;&#39; Reads the calendar file and generates
</span><span class="s1">    a tuple with name and birthday&#39;s month and
</span><span class="s1">    date for each entry in the calendar file &#39;&#39;&#39;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/tmp/cal.ics&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">calics</span> <span class="o">=</span> <span class="n">Calendar</span><span class="o">.</span><span class="n">from_ical</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">calics</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;VEVENT&#39;</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;SUMMARY&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&#34;&#39;s birthday&#34;</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">)</span>
            <span class="n">birth_date</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;DTSTART&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">dt</span>
            <span class="k">yield</span> <span class="n">birth_day</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                            <span class="n">month</span><span class="o">=</span><span class="n">birth_date</span><span class="o">.</span><span class="n">month</span><span class="p">,</span>
                            <span class="n">day</span><span class="o">=</span><span class="n">birth_date</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>


<span class="c1"># Your Account Sid and Auth Token from twilio.com/console</span>
<span class="n">account_sid</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">auth_token</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">account_sid</span><span class="p">,</span> <span class="n">auth_token</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">send_sms</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">from_</span><span class="o">=</span><span class="s1">&#39;+166...&#39;</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="s1">&#39;+233...&#39;</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">body</span><span class="o">=</span><span class="n">msg</span><span class="p">,</span> <span class="n">from_</span><span class="o">=</span><span class="n">from_</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">to</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">sid</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">notify</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="s1">&#39;&#39;&#39; HTTP Cloud Function
</span><span class="s1">    Checks if today is the birthday of a friend.
</span><span class="s1">    If yes, send out a message &#39;&#39;&#39;</span>
    <span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="n">bday_names</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">bday</span> <span class="ow">in</span> <span class="n">read_calendar</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">bday</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="n">today</span><span class="o">.</span><span class="n">month</span> <span class="ow">and</span> <span class="n">bday</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="n">today</span><span class="o">.</span><span class="n">day</span><span class="p">:</span>
            <span class="n">bday_names</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bday</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;{}{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">today</span><span class="p">,</span> <span class="n">bday_names</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">bday_names</span><span class="p">:</span>
        <span class="n">send_sms</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;&lt;br&gt;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">splitlines</span><span class="p">())</span></code></pre></td></tr></table>
</div>
</div>
<p>The content of the <code>requirements.txt</code> file is below:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">icalendar==4.0.3
twilio==6.26.2
google-cloud-storage==1.22.0</code></pre></td></tr></table>
</div>
</div>
<h1 id="3-birthday-data">3. Birthday data</h1>
<p>As I mentioned it earlier, how to export your friends' birthdays data from Facebook and export them as a calendar file (<code>cal.ics</code>) is covered <a href="https://github.com/pybites/bday-app/blob/master/README.md">here</a>.</p>
<p>I created a Cloud Storage bucket where I uploaded the calendar file. To work with that calendar file I have to download it first. That's what happening at line 13. The file is downloaded inside <code>/tmp</code> because during execution, a function can only write that location of the filesystem. You may have noticed that I am getting the bucket name from an environment variable. When deploying a cloud function, you can specify environment variables and use them in your code.</p>
<h1 id="4-lets-deploy-the-app-to-google-cloud-functions">4. Let's deploy the app to Google Cloud Functions</h1>
<p>Let's deploy our birthday app to Google Cloud Functions using Cloud Console. We will first create a new project. Then we create a cloud storage bucket and upload the calendar file to that bucket. Next, we create a cloud function and subsequently create a job that will call the function on a recurring schedule. I assume that you have a Google Cloud account</p>
<p><strong>a. Navigate to <a href="https://console.cloud.google.com">Google Cloud Console</a> and click <code>CREATE</code> to create a new project</strong></p>
<p><img src="/images/bday-reminder/cloud-console.png" alt="Navigate to console.cloud.google.com"></p>
<p><strong>b. Enter the project's name and click <code>CREATE</code></strong></p>
<p><img src="/images/bday-reminder/create_project.png" alt="Create a project"></p>
<p><strong>c. Click on <code>Select a project</code> on the app bar and select the project you just created</strong></p>
<p><img src="/images/bday-reminder/select_project.jpeg" alt="Select the project"></p>
<p><strong>d. Click on the menu button (amburger icon) and click on <code>Storage</code> to Create a bucket. Then click <code>Create bucket</code></strong></p>
<p><img src="/images/bday-reminder/create_bucket.png" alt="Create a bucket"></p>
<p><strong>e. Enter a name for the bucket and click <code>CREATE</code>. Bucket names have to be globally unique</strong></p>
<p>Take note of the bucket name, you will need it in the next steps.</p>
<p><img src="/images/bday-reminder/bucket_name.png" alt="Name your bucket and click Create"></p>
<p><strong>f. Upload the calendar file to the bucket</strong></p>
<p><img src="/images/bday-reminder/upload_cal.png" alt="Upload the calendar file"></p>
<p><strong>g. Move the calendar file inside of a folder that can be created by clicking on <code>Create folder</code></strong>. Name the folder <code>bday-reminder</code></p>
<p><img src="/images/bday-reminder/move_file_tofolder.png" alt="Move the calendar file inside of a folder"></p>
<p><strong>h. Click on the menu button and click on <code>Cloud Functions</code>. Then click <code>Create function</code></strong></p>
<p>If the Cloud Functions API is not enabled, instead of a button <code>Create function</code>, you would see <code>Enable API</code>. Click on it to enable Cloud Functions and navigate back to the Cloud Functions console to finally create a function.</p>
<p><img src="/images/bday-reminder/click_create_cf.png" alt="Cloud Functions console"></p>
<p><strong>i. Fill out the form with the relevant information and click <code>Create</code> to deploy your function</strong></p>
<ul>
<li>Function name: <strong>bday-reminder</strong></li>
<li>Memory allocated, the amount of memory to allocate to the function: <strong>128MB</strong></li>
</ul>
<ul>
<li>Trigger: <strong>HTTP</strong></li>
<li>Source code, where to find the source code: <strong>Inline editor</strong></li>
<li>Runtime, the runtime to use to execute the code: <strong>Python 3.7</strong></li>
</ul>
<p><img src="/images/bday-reminder/create_function.png" alt="Create function"></p>
<p>Copy your code and paste it in the editor as shown below. We could use a different source, we could upload the code to cloud storage and specify the storage bucket, we could zip the code files and just upload it or specify a source repository.</p>
<p>Specify the function to execute. It's the name of the function in the code that will be executed when the Google Cloud Function is triggered: <strong><code>notify</code></strong></p>
<p><img src="/images/bday-reminder/cf_code.png" alt="code and function to execute"></p>
<p>Then click on the link <code>Environment variables, networking, timeouts and more</code> to configure other Cloud Function options as shown below.</p>
<p><img src="/images/bday-reminder/advanced_options.png" alt="advanced options"></p>
<p>The option we are most interested in is <strong>Environment variables</strong>. Click <code>Add variable</code> to create an environment variable that will store the name of the storage bucket we created earlier as shown below. Finally click <code>Create</code> to deploy your cloud function.</p>
<p><img src="/images/bday-reminder/env_var.png" alt="Environment variable"></p>
<p>After your function is created, you will see a list of functions in the Cloud Functions console including the one you just created. Click on your newly deployed function to see the dashboard.</p>
<p><img src="/images/bday-reminder/cf_deployed.png" alt="function created"></p>
<p>When your function was created, a new URL was also created. You can use that URL to trigger your function. Take note of the URL, you will need it.</p>
<p><img src="/images/bday-reminder/cf_trigger.png" alt="function trigger"></p>
<h1 id="5-lets-create-a-job-using-google-cloud-scheduler">5. Let's create a job using Google Cloud Scheduler</h1>
<p>Now that your code is deployed to Cloud Functions is deployed and ready to be invoked, you are going to create a job to hit the function's URL every day at a specific time to receive the birthday notifation SMS. Click on the menu,  then on Cloud Scheduler. You will see the page below, click on <code>CREATE JOB</code></p>
<p><img src="/images/bday-reminder/create_job.png" alt="create job"></p>
<h2 id="51-specify-a-region-for-your-job-you-can-go-with-the-default">5.1. Specify a region for your job. You can go with the default</h2>
<p><img src="/images/bday-reminder/job_location.png" alt="job location"></p>
<h2 id="52-fill-out-the-form-with-the-relevant-information">5.2. Fill out the form with the relevant information</h2>
<ul>
<li>Name: <strong>bday-reminder-job</strong></li>
<li>Frequency, the schedule for running the job: <code>0 17 * * *</code> (Every day at 17:00). Cron expressions can get confusing sometimes, during those times, <a href="https://crontab.guru">crontab.guru</a> can help you.</li>
<li>Target: <strong>HTTP</strong></li>
<li>URL: paste your function's URL here.</li>
</ul>
<p>Finally click <code>Create</code>.</p>
<p><img src="/images/bday-reminder/job.png" alt="create job"></p>
<p>You can set a schedule for your job to be run right away to make sure everything is set up correctly. Click on <code>RUN NOW</code> to test whether your job will run succesfully when its scheduled time time comes.</p>
<p><img src="/images/bday-reminder/job-1.png" alt="job"></p>
<p>Check the Result column to see if the job succeeded. If it failed click
on <code>View</code> in the Logs column to diagnose the error.</p>
<p>That's all cloud people! Thanks for reading :raised_hands:!</p>

    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hervekakiangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    
      <h2>Hervé Kakiang</h2>
      <div>
        Technologist, perpetual student, continual incremental improvement.
      </div>
      <a href='https://hrv2k.github.io/about/' class="button mt-1" role="button">Read More</a>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      <li>
        <a href="https://hrv2k.github.io/post/ibm-cloud-free-tier/" class="nav-link">IBM Cloud Offerings with no expiration and no credit card required</a>
      </li>
      <li>
        <a href="https://hrv2k.github.io/post/deploy-a-flask-mysql-app-to-gce-using-deployment-manager/" class="nav-link">Deploy a Flask &#43; MySQL App to GCE Using Deployment Manager</a>
      </li>
      <li>
        <a href="https://hrv2k.github.io/post/migrate-your-mysql-database-to-google-cloud-sql-over-ssl-tls-encrypted-connection-with-minimal-downtime/" class="nav-link">Migrate Your MySQL Database to Google Cloud SQL over SSL/TLS Encrypted Connections With Minimal Downtime</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">Categories</h2>
      <nav class="tags_nav">
        <a href='https://hrv2k.github.io/categories/cloud/' class="post_tag button button_translucent">
          CLOUD
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Tags</h2>
      <nav class="tags_nav">
        <a href='https://hrv2k.github.io/tags/gcp/' class="post_tag button button_translucent">
          GCP
          <span class="button_tally">10</span>
        </a>
        
        <a href='https://hrv2k.github.io/tags/cloud-computing/' class="post_tag button button_translucent">
          CLOUD-COMPUTING
          <span class="button_tally">9</span>
        </a>
        
        <a href='https://hrv2k.github.io/tags/cloud-build/' class="post_tag button button_translucent">
          CLOUD-BUILD
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://hrv2k.github.io/tags/cloud-run/' class="post_tag button button_translucent">
          CLOUD-RUN
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://hrv2k.github.io/tags/cloud-functions/' class="post_tag button button_translucent">
          CLOUD-FUNCTIONS
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://hrv2k.github.io/tags/cloud-scheduler/' class="post_tag button button_translucent">
          CLOUD-SCHEDULER
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://hrv2k.github.io/tags/build-triggers/' class="post_tag button button_translucent">
          BUILD-TRIGGERS
          <span class="button_tally">1</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">All Tags</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://hrv2k.github.io/tags/build-triggers/' class=" post_tag button button_translucent" data-position=1>BUILD-TRIGGERS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/ci/cd/' class=" post_tag button button_translucent" data-position=1>CI/CD<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/cloud/' class=" post_tag button button_translucent" data-position=1>CLOUD<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/cloud-bigtable/' class=" post_tag button button_translucent" data-position=1>CLOUD-BIGTABLE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/cloud-build/' class=" post_tag button button_translucent" data-position=3>CLOUD-BUILD<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/cloud-computing/' class=" post_tag button button_translucent" data-position=9>CLOUD-COMPUTING<span class="button_tally">9</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/cloud-functions/' class=" post_tag button button_translucent" data-position=2>CLOUD-FUNCTIONS<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/cloud-kms/' class=" post_tag button button_translucent" data-position=1>CLOUD-KMS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/cloud-run/' class=" post_tag button button_translucent" data-position=3>CLOUD-RUN<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/cloud-scheduler/' class=" post_tag button button_translucent" data-position=2>CLOUD-SCHEDULER<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/cloud-spanner/' class=" post_tag button button_translucent" data-position=1>CLOUD-SPANNER<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/cloud-sql/' class=" post_tag button button_translucent" data-position=1>CLOUD-SQL<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/computing/' class=" post_tag button button_translucent" data-position=1>COMPUTING<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/custom-domain/' class=" post_tag button button_translucent" data-position=1>CUSTOM-DOMAIN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/database-migration/' class=" post_tag button button_translucent" data-position=1>DATABASE-MIGRATION<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/deployment-manager/' class=" post_tag button button_translucent" data-position=1>DEPLOYMENT-MANAGER<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/encryption/' class=" post_tag button button_translucent" data-position=1>ENCRYPTION<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/gcp/' class=" post_tag button button_translucent" data-position=10>GCP<span class="button_tally">10</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/github/' class=" post_tag button button_translucent" data-position=1>GITHUB<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/iac/' class=" post_tag button button_translucent" data-position=1>IAC<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/ibm-cloud/' class=" post_tag button button_translucent" data-position=1>IBM-CLOUD<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/manage-instance-groups/' class=" post_tag button button_translucent" data-position=1>MANAGE-INSTANCE-GROUPS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://hrv2k.github.io/tags/mysql/' class=" post_tag button button_translucent" data-position=1>MYSQL<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" id="gitlab">
    <path d="M12.3 74.7h54L43.3 3c-1-3.6-6.4-3.6-7.6 0L12.3 74.8z" />
    <path d="M12.3 74.7L.5 111c-1 3.2 0 6.8 3 8.8l101.6 74-92.5-119z"/>
    <path d="M105 193.7l-38.6-119h-54l92.7 119z"/>
    <path d="M105 193.7l38.7-119H66.4l38.7 119z"/>
    <path d="M105 193.7l38.7-119H198l-93 119z"/>
    <path d="M198 74.7l11.6 36.2c1 3 0 6.6-3 8.6l-101.5 74 93-119z"/>
    <path d="M198 74.7h-54.3L167 3c1.2-3.6 6.4-3.6 7.6 0L198 74.8z"/> 
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="stackoverflow">
    <path d="M21 27v-8h3v11H0V19h3v8h18z"></path><path d="M17.1.2L15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8l13.56 1.96.17-2.38-13.26-2.55-.47 2.97zM19 25H5v-3h14v3z"></path>
  </symbol>
</svg>

<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='https://hrv2k.github.io/images/logo.png' class="icon icon_2 transparent">
    <p>Copyright 2020-<span class="year"></span> HERVÉ KAKIANG&#39;S BLOG. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>

    <script type="text/javascript" src="https://hrv2k.github.io/js/bundle.min.cee36fbca464500550f3fdcee62b033060ebedabbfffa7f2961d06529ac3ffcf3c8d107e04af65ae030ed0918354da56a88baeabce9d950f354680c9fb346dde.js" integrity="sha512-zuNvvKRkUAVQ8/3O5isDMGDr7au//6fylh0GUprD/888jRB&#43;BK9lrgMO0JGDVNpWqIuuq86dlQ81RoDJ&#43;zRt3g==" crossorigin="anonymous"></script>
    
  </body>
</html>
