
<!DOCTYPE html>
<html lang="en" data-figures="" class="page">
  <head>
<title>Getting started with Cloud Build | Hervé Kakiang&#39;s blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150847968-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-150847968-1');
</script>
  
<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="I&#39;m going to package up a React App in a container image, build and tag it using docker, push it to Container Registry and deploy it to Cloud Run, all using …">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@hrv2k">
<meta name="twitter:title" content="Getting started with Cloud Build" />
<meta property="og:url" content="https://hrv2k.github.io/post/getting-started-with-cloud-build/" />
<meta property="og:title" content="Getting started with Cloud Build" />
<meta property="og:description" content="I&#39;m going to package up a React App in a container image, build and tag it using docker, push it to Container Registry and deploy it to Cloud Run, all using …" />
<meta property="og:image" content="https://hrv2k.github.io/images/cbcicd.png" />
<link rel="apple-touch-icon" sizes="180x180" href='https://hrv2k.github.io/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" href='https://hrv2k.github.io/icons/favicon.ico'>
<link rel="manifest" href='https://hrv2k.github.io/icons/site.webmanifest'>
<link rel="mask-icon" href='https://hrv2k.github.io/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="https://hrv2k.github.io/post/getting-started-with-cloud-build/">

    

    
    
    <link rel="preload" href="https://hrv2k.github.io/css/styles.6be07df1f446d1e4a7748ad15e16f98c970f537e49e7a315d21987628ca7211ac2451901b78bc99a671ae144e2a70a341b6e0775d6e4c794422d3190f8337417.css" integrity = "sha512-a&#43;B98fRG0eSndIrRXhb5jJcPU35J56MV0hmHYoynIRrCRRkBt4vJmmca4UTipwo0G24Hddbkx5RCLTGQ&#43;DN0Fw==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://hrv2k.github.io/js/bundle.min.cee36fbca464500550f3fdcee62b033060ebedabbfffa7f2961d06529ac3ffcf3c8d107e04af65ae030ed0918354da56a88baeabce9d950f354680c9fb346dde.js" as="script" integrity=
    "sha512-zuNvvKRkUAVQ8/3O5isDMGDr7au//6fylh0GUprD/888jRB&#43;BK9lrgMO0JGDVNpWqIuuq86dlQ81RoDJ&#43;zRt3g==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://hrv2k.github.io/css/styles.6be07df1f446d1e4a7748ad15e16f98c970f537e49e7a315d21987628ca7211ac2451901b78bc99a671ae144e2a70a341b6e0775d6e4c794422d3190f8337417.css" integrity="sha512-a&#43;B98fRG0eSndIrRXhb5jJcPU35J56MV0hmHYoynIRrCRRkBt4vJmmca4UTipwo0G24Hddbkx5RCLTGQ&#43;DN0Fw==" crossorigin="anonymous">
    
  </head>
  
  
    
  
  <body data-code="100" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='https://hrv2k.github.io/' class="nav_brand nav_item">
      <img src="https://hrv2k.github.io/logos/logo.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://hrv2k.github.io/" class="nav_item">Home </a>
  </div>
      
      <div class="nav_parent">
        <a href="#" class="nav_item"></a>
        <div class="nav_sub">
          <span class="nav_child"></span>
          
          <a href="https://hrv2k.github.io/" class="nav_child nav_item">English</a>
          
          <a href="https://hrv2k.github.io/fr/" class="nav_child nav_item">French</a>
          
        </div>
      </div>
      
<div class='follow'>
  <a href="https://github.com/hrv2k">
    <svg class="icon">
  <use xlink:href="#github"></use>
</svg>
  </a>
  <a href="https://www.linkedin.com/in/kakiang">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="https://twitter.com/hrv2k">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
    
  <a href="https://hrv2k.github.io/index.xml">
    <svg class="icon">
  <use xlink:href="#rss"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  

<div class="wrap singlecontent">
  <article class="post_content">
    <h1 class="post_title">Getting started with Cloud Build</h1><div class="post_meta">
  
    <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
    <span class="post_date">
      Dec 6, 2019</span>
      <a href='https://hrv2k.github.io/tags/gcp' class="post_tag button button_translucent">GCP
      </a>
      <a href='https://hrv2k.github.io/tags/cloud-build' class="post_tag button button_translucent">Cloud Build
      </a>
      <a href='https://hrv2k.github.io/tags/cloud-run' class="post_tag button button_translucent">Cloud Run
      </a>
</div>

    
  <div class="post_share">
    Share on:
    <a href="https://twitter.com/intent/tweet?text=Getting%20started%20with%20Cloud%20Build&url=https%3a%2f%2fhrv2k.github.io%2fpost%2fgetting-started-with-cloud-build%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
    </a>
    <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fhrv2k.github.io%2fpost%2fgetting-started-with-cloud-build%2f&t=Getting%20started%20with%20Cloud%20Build" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
    </a>
    <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
    </a>
    <a href="https://hrv2k.github.io/post/getting-started-with-cloud-build/" title="Copy Link" class="link link_yank">
      <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
    </a>
  </div>

    
    <img src="images/cbcicd.png" class="image_featured">
    
    
    <h2>Overview</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#21-build-steps">2.1. Build steps</a></li>
    <li><a href="#22-options">2.2. Options</a></li>
    <li><a href="#23-substitutions">2.3. Substitutions</a></li>
    <li><a href="#24-cloud-build-artifacts">2.4. Cloud Build Artifacts</a></li>
  </ul>

  <ul>
    <li><a href="#31-create-react-app">3.1. create-react-app</a></li>
    <li><a href="#32-dockerfile">3.2. Dockerfile</a></li>
    <li><a href="#33-test-locally">3.3. Test locally</a></li>
    <li><a href="#34-cloudbuildyaml">3.4. cloudbuild.yaml</a></li>
    <li><a href="#35-gcp-logistics">3.5. GCP logistics</a></li>
    <li><a href="#36-enable-apis">3.6. Enable APIs</a></li>
    <li><a href="#37-iam-permissions">3.7. IAM permissions</a></li>
    <li><a href="#38-gcloud-builds-submit">3.8. gcloud builds submit</a></li>
  </ul>
</nav>
    <h1 id="1-what-is-cloud-build">1. What is Cloud Build?</h1>
<p>Cloud Build is a Google's service that offers
<a href="https://cloud.google.com/docs/ci-cd/">CI/CD</a> fonctionalities
that cover all the software development stages in cloud as well as in
on-premise environments. Essentially, you can use Cloud Build to build,
test and deploy your application by providing it with a
<a href="https://cloud.google.com/cloud-build/docs/build-config">build config file</a>
that contains the tasks you want Cloud Build to execute. The build config file has
<a href="https://cloud.google.com/cloud-build/docs/build-config#structure_of_a_build_config_file">many sections</a>,
and each section can have many fields. One of the sections, maybe the most
important, is the <strong>Build steps</strong>.</p>
<h1 id="2-build-config-file">2. Build config file</h1>
<h2 id="21-build-steps">2.1. Build steps</h2>
<p>Build steps is one of the sections of the build config file. A build step
has a <code>name</code> field and an <code>args</code> field. The <code>name</code> field specifies a
<a href="https://github.com/GoogleCloudPlatform/cloud-builders">builder</a>,
which is a CLI tool such as docker, kubectl, npm, gcloud, git etc.,
running in a container image. But we can't just use these tools without
passing them a command, and sometimes an argument. That's where the
<code>args</code> field comes in. It takes a list of arguments and passes them to
the tool that's running in the builder referenced by the <code>name</code> field.
And according to the
<a href="https://cloud.google.com/cloud-build/docs/build-config">build config docs</a>,
&quot;If the builder used in the build step has an entrypoint, args will be
used as arguments to that entrypoint. If the builder does not define an
entrypoint, the first element in args will be used as the entrypoint,
and the remainder will be used as arguments.&quot; A build step has many other
fields like <code>env</code> that takes a list of environment variables, and
<code>timeout</code> that sets a time limit for executing the step, etc.</p>
<p>If we were to build a container image using docker, we'd use the
<code>docker build</code> command. And we'd push it to Container Registry using the
<code>docker push</code> command.
However, using Cloud Build, we put all these commands in a config file
called <code>cloudbuild.yaml</code> and run them at once. Of course the commands are
executed sequentially, but we only have to deal with one command, the
command that launches the build process. The config file for building,
tagging and pushing a docker image looks like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># build config file</span><span class="w">
</span><span class="w"></span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;gcr.io/cloud-builders/docker&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;build&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;-t&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gcr.io/project-id/hw-image:tag&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="p">]</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;gcr.io/cloud-builders/docker&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;push&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gcr.io/project-id/hw-image:tag&#39;</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>To submit the build, we run the following command in the directory that
contains the <code>Dockerfile</code> and the <code>cloudbuild.yaml</code> file.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>gcloud builds submit</code></pre></div>
<p>If the build config file isn't specified like above, it defaults to
<code>cloudbuild.yaml</code>. But if the name of our build config file was not
the default one or wasn't in the current directory, we'd have to specify
it in the command line like this.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>gcloud builds submit --config<span class="o">=</span>path/to/build_config_file.yaml</code></pre></div>
<p>The build config file can be a YAML or JSON file.</p>
<h2 id="22-options">2.2. Options</h2>
<p>Another section that is part of the build config file structure is the
<code>options</code> field. It specifies the arguments that are used for the build,
although they are optional.</p>
<p>One of the most interesting options is the <code>machineType</code>. Since the
builds run on the GCP, you can request for a high-CPU VM
(n1-highcpu-8, n1-highcpu-32) to
<a href="https://cloud.google.com/cloud-build/docs/speeding-up-builds#using_custom_virtual_machine_sizes">speed up your build</a>.
How do you do that? Add the <code>machineType</code> option to the build config file
like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># build config file</span><span class="w">
</span><span class="w"></span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;gcr.io/cloud-builders/docker&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;build&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;-t&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gcr.io/project-id/hw-image:tag&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="p">]</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;gcr.io/cloud-builders/docker&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;push&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gcr.io/project-id/hw-image:tag&#39;</span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="nt">options</span><span class="p">:</span><span class="w">
</span><span class="w"> </span><span class="nt">machineType</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;N1_HIGHCPU_8&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>Or, instead of specifying it in the build config file, we can use the
<code>--machine-type</code> flag in the command line:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>gcloud builds submit --config<span class="o">=</span>path/to/build_config_file.yaml <span class="se">\
</span><span class="ln">2</span><span class="se"></span>    --machine-type<span class="o">=</span>n1-highcpu-8 .</code></pre></div>
<p>We can request for a custom disk size up to 1000 GB by using the
<code>diskSizeGb</code> option.</p>
<p>There are <a href="https://cloud.google.com/cloud-build/docs/build-config">plenty of options</a>
that you can use for your builds</p>
<h2 id="23-substitutions">2.3. Substitutions</h2>
<p>When writing your build config file, you don't have to write out explicitly
your project ID. You can simply specify it by using
the a <a href="https://cloud.google.com/cloud-build/docs/configuring-builds/substitute-variable-values">substitution variable</a>
<code>$PROJECT_ID</code>. And the value of this variable will be resolved by Cloud
Build at runtime to the actual project ID that is set in the local
configuration. Cloud Build provides built-in substitutions such as
<code>$PROJECT_ID</code>, <code>$BUILD_ID</code>, etc. We can also define our own.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">steps</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;gcr.io/cloud-builders/docker&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;build&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;-t&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gcr.io/$PROJECT_ID/hw-image:tag&#39;</span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="c"># push image to Container Registry</span><span class="w">
</span><span class="w"></span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;gcr.io/$PROJECT_ID/hw-image:tag&#39;</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="24-cloud-build-artifacts">2.4. Cloud Build Artifacts</h2>
<p>When we build a container image with Cloud Build, we can push it
to Container Registry in two different ways: first, by executing
a step that runs <code>docker push</code> command or second, by adding an <code>images</code>
field in the build config file and listing the images to store, like above.
So we can store a docker image in Container Registry as part of the build
flow or after the build is completed.</p>
<p>But what about anything else that is not a container image, non-container
artifacts?  We use the <code>artifacts</code> field in a build config file to store
them to Cloud Storage location. You specify the Cloud Storage location
where the artifacts must be stored and the paths to the artifacts to be
stored:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">artifacts</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">objects</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">location</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="l">STORAGE_LOCATION]</span><span class="w">
</span><span class="w">    </span><span class="nt">paths</span><span class="p">:</span><span class="w"> </span><span class="p">[[</span><span class="l">ARTIFACT_PATH],[ARTIFACT_PATH], ...]</span></code></pre></td></tr></table>
</div>
</div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">steps</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;gcr.io/cloud-builders/javac&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;HelloWorld.java&#39;</span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="nt">artifacts</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">objects</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">location</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;gs://[STORAGE_LOCATION]&#39;</span><span class="w">
</span><span class="w">    </span><span class="nt">paths</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;HelloWorld.java&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;HelloWorld.class&#39;</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>Learn more about <a href="https://cloud.google.com/cloud-build/docs">Cloud Build</a>
and <a href="https://cloud.google.com/cloud-build/docs/build-config">the structure of build config</a></p>
<h1 id="3-dockerize-your-react-app-and-deploy-it-to-cloud-run-using-cloud-build">3. Dockerize your React App and deploy it to Cloud Run using Cloud Build</h1>
<p>In a bid to consolidate our knowledge of the fundamentals of Cloud Build,
we are going to package up a simple React App in a container image, build
and tag it using docker, push it to Container Registry and deploy it to
Cloud Run, all using Cloud Build. We will use nginx to serve the React app.</p>
<h2 id="31-create-react-app">3.1. create-react-app</h2>
<p>This is not a React tutorial. However we will generate React boilerplate
code using <a href="https://github.com/facebook/create-react-app">Facebook Create React App</a>.</p>
<p>Assuming that you have <a href="https://nodejs.org/en/">node</a> installed, run the
following command to install <code>create-react-app</code> and create a React app.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>npm install -g create-react-app <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="ln">2</span><span class="se"></span> create-react-app docker-react-app-starter <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="ln">3</span><span class="se"></span> <span class="nb">cd</span> docker-react-app-starter</code></pre></div>
<p>Run the following command to start the app.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>npm start</code></pre></div>
<p>Feel free to edit the <code>src/App.js</code> file for demo purpose. You may replace
<code>&lt;p&gt;Edit &lt;code&gt;src/App.js&lt;/code&gt; and save to reload.&lt;/p&gt;</code> with the following snippet.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
  React App running inside a container and deployed to Cloud Run using
  Cloud Build
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="32-dockerfile">3.2. Dockerfile</h2>
<p>Our React app is ready to be packaged up. Let's create the <code>Dockerfile</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="c">#### Stage 1: Build the react application</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> node:10.15.2-alpine as build</span><span class="err">
</span><span class="err"></span><span class="c"># Configure the main working directory inside the docker image.</span><span class="err">
</span><span class="err"></span><span class="c"># This is the base directory used in any further RUN, COPY, and CMD</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /app</span><span class="err">
</span><span class="err"></span><span class="c"># Copy the package.json and package-lock.json inside the WORKDIR and install</span><span class="err">
</span><span class="err"></span><span class="c"># the dependencies.</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> package.json package-lock.json ./<span class="err">
</span><span class="err"></span><span class="k">RUN</span> npm install<span class="err">
</span><span class="err"></span><span class="c"># Copy the main application</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> . ./<span class="err">
</span><span class="err"></span><span class="c"># Build the application</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> npm run build<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c">#### Stage 2: Serve the React application from Nginx</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> nginx:1.17.0-alpine</span><span class="err">
</span><span class="err"></span><span class="c"># Copy the react build from Stage 1</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> --from<span class="o">=</span>build /app/build /var/www<span class="err">
</span><span class="err"></span><span class="c"># Copy our custom nginx config</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> nginx.conf /etc/nginx/nginx.conf<span class="err">
</span><span class="err"></span><span class="c"># Expose port 8080 to the Docker host, so we can access it from the outside.</span><span class="err">
</span><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 8080</span><span class="err">
</span><span class="err"></span><span class="c"># Run nginx</span><span class="err">
</span><span class="err"></span><span class="k">CMD</span> <span class="p">[</span><span class="s2">&#34;nginx&#34;</span><span class="p">,</span><span class="s2">&#34;-g&#34;</span><span class="p">,</span><span class="s2">&#34;daemon off;&#34;</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>This is how the custom nginx config looks like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="hl"><span class="lnt">23
</span></span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># auto detects a good number of processes to run</span>
worker_processes auto<span class="p">;</span>

<span class="c1">#Provides the configuration file context in which the directives that affect connection processing are specified.</span>
events <span class="o">{</span>
    <span class="c1"># Sets the maximum number of simultaneous connections that can be opened by a worker process.</span>
    worker_connections 8000<span class="p">;</span>
    <span class="c1"># Tells the worker to accept multiple connections at a time</span>
    multi_accept on<span class="p">;</span>
<span class="o">}</span>

http <span class="o">{</span>
    include       /etc/nginx/mime.types<span class="p">;</span>
    default_type  application/octet-stream<span class="p">;</span>

    <span class="c1"># Sets the path, format, and configuration for a buffered log write</span>
    log_format compression <span class="s1">&#39;$remote_addr - $remote_user [$time_local] &#39;</span>
        <span class="s1">&#39;&#34;$request&#34; $status $upstream_addr &#39;</span>
        <span class="s1">&#39;&#34;$http_referer&#34; &#34;$http_user_agent&#34;&#39;</span><span class="p">;</span>

    server <span class="o">{</span>
        <span class="c1"># listen on port 8080</span>
<span class="hl">        listen 8080<span class="p">;</span>
</span>
        <span class="c1"># save logs here</span>
        access_log /var/log/nginx/access.log compression<span class="p">;</span>

        <span class="c1"># nginx root directory</span>
        root /var/www<span class="p">;</span>

        <span class="c1"># what file to serve as index</span>
        index index.html index.htm<span class="p">;</span>

        location / <span class="o">{</span>
            <span class="c1"># First attempt to serve request as file, then</span>
            <span class="c1"># as directory, then fall back to redirecting to index.html</span>
            try_files <span class="nv">$uri</span> <span class="nv">$uri</span>/ /index.html<span class="p">;</span>
        <span class="o">}</span>

        <span class="c1"># Media: images, icons, video, audio, HTC</span>
        location ~* <span class="se">\.</span><span class="o">(</span>?:jpg<span class="p">|</span>jpeg<span class="p">|</span>gif<span class="p">|</span>png<span class="p">|</span>ico<span class="p">|</span>cur<span class="p">|</span>gz<span class="p">|</span>svg<span class="p">|</span>svgz<span class="p">|</span>mp4<span class="p">|</span>ogg<span class="p">|</span>ogv<span class="p">|</span>webm<span class="p">|</span>htc<span class="o">)</span>$ <span class="o">{</span>
          expires 1M<span class="p">;</span>
          access_log off<span class="p">;</span>
          add_header Cache-Control <span class="s2">&#34;public&#34;</span><span class="p">;</span>
        <span class="o">}</span>

        <span class="c1"># Javascript and CSS files</span>
        location ~* <span class="se">\.</span><span class="o">(</span>?:css<span class="p">|</span>js<span class="o">)</span>$ <span class="o">{</span>
            try_files <span class="nv">$uri</span> <span class="o">=</span>404<span class="p">;</span>
            expires 1y<span class="p">;</span>
            access_log off<span class="p">;</span>
            add_header Cache-Control <span class="s2">&#34;public&#34;</span><span class="p">;</span>
        <span class="o">}</span>

        <span class="c1"># Any route containing a file extension (e.g. /devicesfile.js)</span>
        location ~ ^.+<span class="se">\.</span>.+$ <span class="o">{</span>
            try_files <span class="nv">$uri</span> <span class="o">=</span>404<span class="p">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><em>Line 23: We make the server listens on port 8080 because Cloud Run requires
the container listens on port defined by the <code>$PORT</code> environment variable,
which is set to 8080.</em></p>
<p>Create the <code>.dockerignore</code> file and paste in it the content of <code>.gitignore</code>.</p>
<h2 id="33-test-locally">3.3. Test locally</h2>
<p>We can build and run the container image locally to make sure it works.
You can continue to the next section, this section is totally optional.</p>
<p>You need to have <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-docker-ce">docker</a>
installed to build and run images locally. Make sure you are in the docker-react-app-starter root directory, where the
<code>Dockerfile</code> is located, and run:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>docker build -t docker-react-app-starter:0.1 .</code></pre></div>
<p>Don't forget the <code>.</code> character at the end, it sets the build context to the current directory.</p>
<p>After a successful completion, you will see the message
<strong>Successfully tagged docker-react-app-starter:0.1</strong>.</p>
<p>Then you can now run the image with this command</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>docker run --publish 80:8080 docker-react-app-starter:0.1</code></pre></div>
<p>Open your browser and navigate to <a href="127.0.0.1:80">127.0.0.1:80</a> to access
your React app.</p>
<p>Exit the command line to stop the container.</p>
<h2 id="34-cloudbuildyaml">3.4. cloudbuild.yaml</h2>
<p>Now let's create the <code>cloudbuild.yaml</code> file at the <code>docker-react-app-starter</code>
root directory</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">steps</span><span class="p">:</span><span class="w">
</span><span class="w"></span><span class="c"># Build the container image, we use the substitution var $PROJECT_ID</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;gcr.io/cloud-builders/docker&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;build&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;-t&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gcr.io/$PROJECT_ID/docker-react-app-starter:0.1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="c"># Push the container image to Container Registry</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;gcr.io/cloud-builders/docker&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;push&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gcr.io/$PROJECT_ID/docker-react-app-starter:0.1&#39;</span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="c"># Deploy container image to Cloud Run</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;gcr.io/cloud-builders/gcloud&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;beta&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;run&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;deploy&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;docker-react-app-starter-service&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;--image&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gcr.io/$PROJECT_ID/docker-react-app-starter:0.1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;--region&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;us-central1&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;--memory&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;128Mi&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;--port&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;80&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;--platform&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;managed&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;--allow-unauthenticated&#39;</span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="c"># We use the options section to request for an 8 CPUs machineType VM.</span><span class="w">
</span><span class="w"></span><span class="c"># It&#39;s an overkill for this tiny build though</span><span class="w">
</span><span class="w"></span><span class="nt">options</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">machineType</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;N1_HIGHCPU_8&#39;</span><span class="w">
</span><span class="w"></span><span class="nt">images</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;gcr.io/$PROJECT_ID/docker-react-app-starter:0.1&#34;</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>Duplicate <code>.dockerignore</code>, then rename the duplicate <code>.gcloudignore</code>.
The <code>.dockerignore</code> file is ignored by Cloud Build.</p>
<h2 id="35-gcp-logistics">3.5. GCP logistics</h2>
<p>From now on, we are going to use
<a href="https://cloud.google.com/sdk/docs/">Cloud SDK gcloud command-line tool</a>
and work with a GCP project.</p>
<p>Run this command to log in to GCP:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>gcloud auth login</code></pre></div>
<p>Set the project that you will be working with. Replace <code>PROJECT_ID</code> by the actual project ID.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>gcloud config <span class="nb">set</span> project PROJECT_ID</code></pre></div>
<p>Export the project ID as the environment variable <code>$GCLOUD_PROJECT</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span><span class="nb">export</span> <span class="nv">GCLOUD_PROJECT</span><span class="o">=</span><span class="sb">`</span><span class="o">(</span>gcloud config get-value project<span class="o">)</span><span class="sb">`</span></code></pre></div>
<p>Let's also export the project number, because we are going to use it a
couple of times.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span><span class="nb">export</span> <span class="nv">PROJECT_NUMBER</span><span class="o">=</span><span class="sb">`</span><span class="o">(</span>gcloud projects describe <span class="nv">$GCLOUD_PROJECT</span> --format<span class="o">=</span><span class="s2">&#34;value(projectNumber)&#34;</span><span class="o">)</span><span class="sb">`</span></code></pre></div>
<h2 id="36-enable-apis">3.6. Enable APIs</h2>
<p>To build container images on the GCP and deploy them to Cloud Run, we
have to enable Cloud Build API, Container Registry API and Cloud Run API:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>gcloud services <span class="nb">enable</span> cloudbuild.googleapis.com <span class="se">\
</span><span class="ln">2</span><span class="se"></span>  containerregistry.googleapis.com <span class="se">\
</span><span class="ln">3</span><span class="se"></span>  run.googleapis.com</code></pre></div>
<h2 id="37-iam-permissions">3.7. IAM permissions</h2>
<p>Before we can start the build, we have to grant Cloud Build service account
the Cloud Run Admin role (<code>roles/run.admin</code>) so that it has permissions to
deploy to Cloud Run.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>gcloud projects add-iam-policy-binding <span class="nv">$GCLOUD_PROJECT</span> <span class="se">\
</span><span class="ln">2</span><span class="se"></span>      --member<span class="o">=</span><span class="s2">&#34;serviceAccount:</span><span class="nv">$PROJECT_NUMBER</span><span class="s2">@cloudbuild.gserviceaccount.com&#34;</span> <span class="se">\
</span><span class="ln">3</span><span class="se"></span>      --role<span class="o">=</span><span class="s1">&#39;roles/run.admin&#39;</span></code></pre></div>
<p>We also have to grant Cloud Build service account the service account user role.
I explain the reason why <a href="https://kakiang.github.io/blog/posts/birthday-app-2/#iam-permissions">here</a></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>gcloud iam service-accounts add-iam-policy-binding <span class="se">\
</span><span class="ln">2</span><span class="se"></span>      <span class="nv">$PROJECT_NUMBER</span>-compute@developer.gserviceaccount.com <span class="se">\
</span><span class="ln">3</span><span class="se"></span>      --member<span class="o">=</span><span class="s2">&#34;serviceAccount:</span><span class="nv">$PROJECT_NUMBER</span><span class="s2">@cloudbuild.gserviceaccount.com&#34;</span> <span class="se">\
</span><span class="ln">4</span><span class="se"></span>      --role<span class="o">=</span><span class="s1">&#39;roles/iam.serviceAccountUser&#39;</span></code></pre></div>
<h2 id="38-gcloud-builds-submit">3.8. gcloud builds submit</h2>
<p>We are all set. We can now submit the build to Cloud Build.
From the root directory of docker-react-app-starter where the <code>Dockerfile</code> and
<code>cloudbuild.yaml</code> are located, run this command to start the build:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>gcloud builds submit</code></pre></div>
<p>Yeah it's only 3 words &amp;#129327.</p>
<p>After successful completion, you will see <strong>SUCCESS</strong> at the end of the output.</p>
<p>Look for the URL of the deployed service in the output, it looks
something like this <code>https://docker-react-app-starter-service-[hash]-uc.a.run.app</code>.</p>
<p><img src="/images/docker-react-app.jpg" alt="docker-react-app-service on Cloud Run"></p>
<p>Run this command to list your Cloud Run services.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="ln">1</span>gcloud beta run services list --platform<span class="o">=</span>managed</code></pre></div>
<p>And that's it. For the subsequent builds and deployments of the app, you
won't have to go through all the steps before submitting your build. You just
work on your app and submit the build to Cloud Build with <code>gcloud builds submit</code>,
and navigate to the URL of the deployed service. Enabling APIs, setting IAM
permissions are done only once.</p>
<p>Find the source code of <code>docker-react-app-starter</code> on <a href="https://github.com/kakiang/docker-react-app-starter">GitHub</a></p>
<p>Thanks for reading :raised_hands:. À la prochaine</p>

    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hervekakiangblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  </article>
  
</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" id="gitlab">
    <path d="M12.3 74.7h54L43.3 3c-1-3.6-6.4-3.6-7.6 0L12.3 74.8z" />
    <path d="M12.3 74.7L.5 111c-1 3.2 0 6.8 3 8.8l101.6 74-92.5-119z"/>
    <path d="M105 193.7l-38.6-119h-54l92.7 119z"/>
    <path d="M105 193.7l38.7-119H66.4l38.7 119z"/>
    <path d="M105 193.7l38.7-119H198l-93 119z"/>
    <path d="M198 74.7l11.6 36.2c1 3 0 6.6-3 8.6l-101.5 74 93-119z"/>
    <path d="M198 74.7h-54.3L167 3c1.2-3.6 6.4-3.6 7.6 0L198 74.8z"/> 
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="stackoverflow">
    <path d="M21 27v-8h3v11H0V19h3v8h18z"></path><path d="M17.1.2L15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8l13.56 1.96.17-2.38-13.26-2.55-.47 2.97zM19 25H5v-3h14v3z"></path>
  </symbol>
</svg>

<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='https://hrv2k.github.io/images/logo.png' class="icon icon_2 transparent">
    <p>Copyright 2020-<span class="year"></span> HERVÉ KAKIANG&#39;S BLOG. All Rights Reserved</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>

    <script type="text/javascript" src="https://hrv2k.github.io/js/bundle.min.cee36fbca464500550f3fdcee62b033060ebedabbfffa7f2961d06529ac3ffcf3c8d107e04af65ae030ed0918354da56a88baeabce9d950f354680c9fb346dde.js" integrity="sha512-zuNvvKRkUAVQ8/3O5isDMGDr7au//6fylh0GUprD/888jRB&#43;BK9lrgMO0JGDVNpWqIuuq86dlQ81RoDJ&#43;zRt3g==" crossorigin="anonymous"></script>
    
  </body>
</html>
